# EcommercePlatform

./: Directory.Packages.props  EcommercePlatform.sln  LICENSE.txt  README.md  docker-compose.yml
EP.Auth/: Dockerfile  EP.Auth.csproj  Program.cs  appsettings.Development.json
EP.Auth/Controllers/: AuthController.cs
EP.Auth/Data/Persistence/: DataContext.cs
EP.Auth/Data/Repository/Classes/: GenericRepository.cs
EP.Auth/Helpers/Extensions/: MigrationExtension.cs  ServiceCollectionExtensions.cs
EP.Auth/Migrations/: 20250607145333_InitialCreate.Designer.cs  20250607145333_InitialCreate.cs  DataContextModelSnapshot.cs
EP.Auth/Models/: UserAuth.cs
EP.Auth/Properties/: launchSettings.json
EP.Auth/Services/Classes/: AuthService.cs  JwtService.cs  UserServiceClient.cs
EP.Auth/Services/Interfaces/: IAuthService.cs  IUserServiceClient.cs
EP.Inventory/: Dockerfile  Program.cs  appsettings.Development.json
EP.Inventory/Controllers/: InventoryController.cs
EP.Inventory/Data/Persistence/: DataContext.cs
EP.Inventory/Data/Repository/Classes/: GenericRepository.cs
EP.Inventory/Helpers/Extensions/: MigrationExtension.cs
EP.Inventory/Migrations/: 20250605180151_InitialCreate.Designer.cs  20250605180151_InitialCreate.cs  DataContextModelSnapshot.cs
EP.Inventory/Models/: InventoryItem.cs
EP.Inventory/Properties/: launchSettings.json
EP.Inventory/Services/Classes/: InventoryService.cs  OrderPlacedConsumer.cs  ProductCreatedConsumer.cs
EP.Inventory/Services/Interfaces/: IInventoryService.cs
EP.Order/: Dockerfile  EP.Order.csproj  Program.cs  appsettings.Development.json
EP.Order/Controllers/: OrderController.cs
EP.Order/Data/Persistence/: DataContext.cs
EP.Order/Data/Repository/Classes/: GenericRepository.cs
EP.Order/Helpers/Extensions/: MigrationExtension.cs
EP.Order/Migrations/: 20250604190226_InitialCreate.Designer.cs  20250604190226_InitialCreate.cs  DataContextModelSnapshot.cs
EP.Order/Models/: Order.cs  OrderItem.cs
EP.Order/Properties/: launchSettings.json
EP.Order/Services/Classes/: OrderService.cs
EP.Order/Services/Interfaces/: IOrderService.cs
EP.Product/: Dockerfile  EP.Product.csproj  Program.cs  appsettings.Development.json
EP.Product/Controllers/: ProductController.cs
EP.Product/Data/Persistence/: DataContext.cs
EP.Product/Data/Repository/Classes/: GenericRepository.cs
EP.Product/Helpers/Extensions/: MigrationExtension.cs
EP.Product/Migrations/: 20250604172204_InitialCreate.Designer.cs  20250604172204_InitialCreate.cs  DataContextModelSnapshot.cs
EP.Product/Models/: Product.cs
EP.Product/Properties/: launchSettings.json
EP.Product/Services/Classes/: ProductService.cs
EP.Product/Services/Interfaces/: IProductService.cs
EP.User/: Dockerfile  EP.User.csproj  Program.cs  appsettings.Development.json
EP.User/Controllers/: UserController.cs
EP.User/Data/Persistence/: DataContext.cs
EP.User/Data/Repository/Classes/: GenericRepository.cs
EP.User/Helpers/Extensions/: MigrationExtension.cs
EP.User/Migrations/: 20250603072755_InitialCreate.Designer.cs  20250603072755_InitialCreate.cs  DataContextModelSnapshot.cs
EP.User/Models/: User.cs
EP.User/Properties/: launchSettings.json
EP.User/Services/Classes/: UserService.cs
EP.User/Services/Interfaces/: IUserService.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/DTOs/: InventoryItemDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RefreshDto.cs  RegisterDto.cs  UserAuthDto.cs  UserDto.cs
SharedLibrary/Enums/: Enum.cs
SharedLibrary/General/: MakeToken.cs
SharedLibrary/Helpers/Extensions/: Collection.cs
SharedLibrary/Response/: AuthResponse.cs  Result.cs
SharedLibrary/Services/Classes/: MessagePublisher.cs  RabbitMqConnection.cs
SharedLibrary/Services/Interfaces/: IGenericRepository.cs  IJwtService.cs  IMessagePublisher.cs  IRabbitMqConnection.cs
SharedLibrary/Settings/: ApiSettings.cs  JwtSettings.cs  MessageQueues.cs  RabbitMqSettings.cs
